# fastapi

./: README.md  REDEME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pulp/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pulp/: HomeActivity.kt
app/src/main/java/org/pulp/kotlin/activity/: KtActivity.kt  KtActivity2.kt  TestAdapterViewActivity.kt  TestRcvActivity.kt
app/src/main/java/org/pulp/kotlin/test/: JavaC.java  binder.kt  extension.kt  test.kt  test2.kt
app/src/main/java/org/pulp/main/: API.kt  ApiSetting.java  CommonPageCondition.java  CommonParser.java  DeffaultPageCondition.java  ListModel.java  MainActivity.java  MyApplication.java  TestClassParserAnno.java  TestMethodParserAnno.java  TestModel.java  UrlKey.java  UrlKeyParser.java
app/src/main/java/org/pulp/main/api/: API.kt  ApiSetting.java  MyApplication.java
app/src/main/java/org/pulp/main/model/: ListModel.java  TestModel.java  UrlKey.java
app/src/main/java/org/pulp/main/page/: BadCondition.java  CommonPageCondition.java
app/src/main/java/org/pulp/main/parser/: ListBeforeParser.java  TestClassParserAnno.java  TestMethodParserAnno.java  UrlKeyParser.java
app/src/main/res/layout/: activity_dsl.xml  activity_dsl_lv.xml  activity_home.xml  activity_main.xml  layout1.xml  layout2.xml  layout3.xml  layout_inner_item.xml
app/src/test/java/org/pulp/main/: ExampleUnitTest.java
fastapi/: bintray.gradle  build.gradle
fastapi/src/androidTest/java/org/pulp/fastapi/: ExampleInstrumentedTest.java
fastapi/src/main/: AndroidManifest.xml
fastapi/src/main/java/org/pulp/fastapi/: API.java  ApiClient.java  Bridge.java  CachePolicy.java  Get.java  Setting.java
fastapi/src/main/java/org/pulp/fastapi/anno/: BaseUrl.java  CONFIG.java  Cache.java  DataParser.java  MULTI_PATH.java  MultiPath.java  OnAfterParse.java  OnBeforeParse.java  OnCustomParse.java  OnErrorParse.java  PAGE.java  PARAM.java  PARAMS.java  Page.java  Param.java  Params.java  PathParser.java
fastapi/src/main/java/org/pulp/fastapi/extension/: AichangCallAdapter.java  ConfigObservable.java  Error.kt  IOObservable.java  SequenceObservable.java  SimpleCallAdapter.java  SimpleListObservable.java  SimpleObservable.java  SimpleObserver.java  StaticUrl.java
fastapi/src/main/java/org/pulp/fastapi/factory/: AichangCallAdapterFactory.java  AichangCallFactory.java  AichangConverterFactory.java  SimpleCallAdapterFactory.java  SimpleCallFactory.java  SimpleConverterFactory.java
fastapi/src/main/java/org/pulp/fastapi/i/: CachePolicy.java  InterpreterParseBefore.java  InterpreterParseError.java  InterpreterParserAfter.java  InterpreterParserCustom.java  PageCondition.java  Parse.java  Parser.java  PathConverter.java
fastapi/src/main/java/org/pulp/fastapi/life/: ActivityLifeWatcher.java  Bridge.java  DestoryHelper.java  DestoryWatcher.java
fastapi/src/main/java/org/pulp/fastapi/model/: Error.java  Error.kt  IListModel.java  IModel.java  Str.java  _String.java
fastapi/src/main/java/org/pulp/fastapi/page/: DeffaultPageCondition.java  IListModel.java  IModel.java  _String.java
fastapi/src/main/java/org/pulp/fastapi/util/: ChainUtil.java  CommonUtil.java  Log.java  ULog.java  UrlUtil.java
fastapi/src/main/java/org/pulp/viewdsl/: AdvSegments.kt  AdvTemplete.kt  BaseSegment.kt  Finder.kt  RcvSegments.kt  RcvTemplete.kt  Segment.kt  Tools.kt
fastapi/src/main/java/org/pulp/viewdsl/anno/: ArgIndex.kt  Argument.kt  Bind.kt  BindAuto.kt  BindRoot.kt  OnClick.kt  OnLongClick.kt
fastapi/src/main/res/values/: strings.xml
fastapi/src/test/java/org/pulp/fastapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
